.main-modal {
  width: 100%;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.modal {
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  
    &--1 {
      padding: 50px 0;
    }
    &--2 {
      padding: 50px 0;
    }
    & h2 {
      margin-bottom: 10px;
      font-size: 12px;
    }
    & p {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      line-height: 1.35;
      font-size: 10px;
        
    }
    & .info-block__list {
      margin-bottom: 10px;
    }
    & .info-block__item {
      margin-bottom: 10px;
      font-size: 10px;
        &:last-child {
          margin-bottom: 0;
        }
    }
    & .button {
      max-width: 323px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 15px 30px;
      font-size: 10px;
    }
}

.modal__wrapper {
  // max-width: 905px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
}

.modal__close-inlay {
  position: relative;
  width: 25px;
  height: 2px;
  background-color: #000;
  transform: rotate(-45deg);
    &::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: inherit;
      top: 0;
      left: 0;
      transform: rotate(-90deg);
    }
}

@media(min-width: $tablet-width) {
  .modal {
    & h2 {
      margin-bottom: 20px;
      font-size: 25px;
    }
    & p {
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
      line-height: 1.35;
      font-size: 15px;
        
    }
    & .info-block__list {
      margin-bottom: 10px;
    }
    & .info-block__item {
      margin-bottom: 20px;
      font-size: 15px;
        &:last-child {
          margin-bottom: 0;
        }
    }
    & .button {
      max-width: 323px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 15px 30px;
      font-size: 15px;
    }
}
}

@media(min-width: $desktop-width) {
  .modal {
  width: 1280px;
  border-radius: 20px;
    &--1 {
      
    }
    &--2 {
    }
    & h2 {
      margin-bottom: 30px;
      font-size: 38px;
    }
    & p {
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
      line-height: 1.35;
      font-size: 18px;
        
    }
    & .info-block__list {
      margin-bottom: 30px;
    }
    & .info-block__item {
      margin-bottom: 20px;
      font-size: 18px;
        &:last-child {
          margin-bottom: 0;
        }
    }
    & .button {
      max-width: 323px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 24px 50px;
      font-size: 16px;
    }
  }

  .modal__wrapper {
    max-width: 905px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: transparent;
  cursor: pointer;
}

.modal__close-inlay {
  position: relative;
  width: 55px;
  height: 2px;
  background-color: #000;
  transform: rotate(-45deg);
    &::after {
      content: '';
      position: absolute;
      width: 55px;
      height: 2px;
      background-color: inherit;
      top: 0;
      left: 0;
      transform: rotate(-90deg);
    }
}
}

